# testnorge-tenor-adapter

./: .gitignore  README.md  pom.xml
datasett-generator/: pom.xml
datasett-generator/src/main/java/no/skatteetaten/testnorge/eksempeladapter/testdata/: Application.java  DatasetConfiguration.java  TenorConfiguration.java  TenorEnvironmentConfiguration.java  Testdata.java
integrasjon/: pom.xml
integrasjon/src/main/java/no/skatteetaten/testnorge/eksempeladapter/: Application.java  Commands.java
integrasjon/src/main/java/no/skatteetaten/testnorge/eksempeladapter/command/: CommandRunner.java  ErstattTestdataRunner.java  SendKonfigurationRunner.java  SendTestdataRunner.java
integrasjon/src/main/java/no/skatteetaten/testnorge/eksempeladapter/service/: MaskinportenTokenProvider.java  TenorApi.java  TenorConfiguration.java  TenorEnvironmentConfiguration.java
mintest_datasett/: konfigurasjon.json  testdata_09838397694.json  testdata_10919198996.json
tenor-api/: pom.xml
tenor-api/src/main/resources/: publisering.yaml
