<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>no.skatteetaten.testnorge</groupId>
  <artifactId>eksempel-adapter-parent</artifactId>
  <packaging>pom</packaging>
  <version>1.0</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <swagger-annotations-version>1.5.22</swagger-annotations-version>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <jackson-version>2.10.4</jackson-version>
    <jackson-databind-nullable-version>0.2.1</jackson-databind-nullable-version>
    <javax-annotation-version>1.3.2</javax-annotation-version>
    <javax-ws-rs-api-version>2.1.1</javax-ws-rs-api-version>
    <junit-version>4.13.1</junit-version>
  </properties>

  <modules>
    <module>tenor-api</module>
    <module>integrasjon</module>
    <module>datasett-generator</module>
  </modules>
</project>